{
  "name": "lumini-i.a",
  "version": "1.0.0",
  "description": "## Project Structure",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run server\" \"npm run client\"",
    "start": "cd backend && node server.js",
    "build": "cd frontend && npm install && npm run build",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
